# WeatherAlertAppChallenge_IGM_Alpha_Team_Test

./: build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/weatheralert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatheralert/: MainActivity.kt  MainMenu.kt  MainViewModel.kt  MapPage.kt  RegisterActivity.kt  SearchPage.kt  fetchHistoricalWeatherData.kt
app/src/main/java/com/weatheralert/api/: WeatherApiResponse.kt  WeatherServiceAPI.kt
app/src/main/java/com/weatheralert/db/: AppDatabase.kt  CidadeFavorita.kt  CidadeFavoritaDao.kt
app/src/main/java/com/weatheralert/model/: City.kt  User.kt  WeatherUpdateWorker.kt
app/src/main/java/com/weatheralert/repo/: Repository.kt
app/src/main/java/com/weatheralert/ui/nav/: BottomNavBar.kt  BottomNavItem.kt  MainNavHost.kt
app/src/main/java/com/weatheralert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/weatheralert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
